join {
	content{
		clickEvent {
			action="suggest_command"
			value="/msg %player_name% "
		}
		extra=[
			{
				color="dark_gray"
				text="["
			},
			{
				color=green
				text="+"
			},
			{
				color="dark_gray"
				text="]"
			},
			{
				color=gray
				text=" %player_name%"
			}
		]
		hoverEvent {
			action="show_text"
			value {
				extra=[
					{
						color=green
						text="%player_name%"
					},
					{
						color=aqua
						text=" is their name, right?"
					}
				]
				text=""
			}
		}
		text=""
	}
	// These don't work as of Sponge 2159. A workaround is being used.
	options {
		closeArg="%"
		openArg="%"
	}
}
leave {
	content{
		clickEvent {
			action="suggest_command"
			value="/msg %player_name% "
		}
		extra=[
			{
				color="dark_gray"
				text="["
			},
			{
				color=red
				text="-"
			},
			{
				color="dark_gray"
				text="]"
			},
			{
				color=gray
				text=" %player_name%"
			}
		]
		hoverEvent {
			action="show_text"
			value {
				extra=[
					{
						color=green
						text="%player_name%"
					},
					{
						color=aqua
						text=" is their name, right?"
					}
				]
				text=""
			}
		}
		text=""
	}
	// These don't work as of Sponge 2159. A workaround is being used.
	options {
		closeArg="%"
		openArg="%"
	}
}
version=1